*PADS-LIBRARY-PCB-DECALS-V9*

EEE1AA220WR M 0 0 0 2 6 0 2 1 0
TIMESTAMP 2021.10.09.17.28.46
-0.350 0.000 0 0 1.27 0.127 1 0 34 "Regular "
REF-DES
-0.350 0.000 0 0 1.27 0.127 1 32 35 "Regular "
PART-TYPE
CLOSED 5 0.05 20 -1
-4.500 3.150
3.800 3.150
3.800 -3.150
-4.500 -3.150
-4.500 3.150
CLOSED 5 0.05 26 -1
-3.625 0.000
-3.625 0.000 -1800 1800 -3.625 -0.025 -3.575 0.025
-3.575 0.000
-3.575 0.000 0 1800 -3.625 -0.025 -3.575 0.025
-3.625 0.000
OPEN 8 0.1 27 -1
-2.150 1.000
-1.000 2.150
2.150 2.150
2.150 -2.150
-1.000 -2.150
-2.150 -1.000
-2.150 1.000
-1.000 2.150
OPEN 3 0.2 26 -1
-1.000 2.150
2.150 2.150
2.150 1.500
OPEN 3 0.2 26 -1
-1.000 -2.150
2.150 -2.150
2.150 -1.500
OPEN 3 0.2 26 -1
2.150 1.500
2.150 2.150
-1.000 2.150
T-1.750 0.000 -1.750 0.000 1
T1.750 0.000 1.750 0.000 2
PAD 0 3 N 0
-2 1.600 RF 0.000 0.000 2.500 0.000
-1 0 R
0 0 R
*END*
*REMARK* AP
EEE-FP1E100AR.stp/90/0/180/0/0/0.47999998927116394
