*PADS-LIBRARY-PCB-DECALS-V9*

SHDR4W99P0X254_1X4_1001X635X1105P M 0 0 0 2 3 0 4 2 0
TIMESTAMP 2023.06.22.13.06.10
0 0 0 0 1.27 0.127 1 0 34 "Regular <Romansim Stroke Font>"
REF-DES
0 0 0 0 1.27 0.127 1 32 35 "Regular <Romansim Stroke Font>"
PART-TYPE
CLOSED 5 0.05 20 -1
-1.44 -3.5
-1.44 3.6
9.32 3.6
9.32 -3.5
-1.44 -3.5
CLOSED 5 0.1 27 -1
-1.19 -3.25
-1.19 3.35
9.07 3.35
9.07 -3.25
-1.19 -3.25
OPEN 5 0.2 26 -1
0 -3.25
9.07 -3.25
9.07 3.35
-1.19 3.35
-1.19 0
T0 0 0 0 1
T2.54 0 2.54 0 2
T5.08 0 5.08 0 3
T7.62 0 7.62 0 4
PAD 0 3 P 1.2
-2 1.8 R
-1 1.8 R
0 1.8 R
PAD 1 3 P 1.2
-2 1.8 S 0
-1 1.8 R
0 1.8 S 0

*END*
*REMARK* AP
171856-0004.stp/90/0/0/3.940000057220459/0.05000000074505806/1.5
