*PADS-LIBRARY-PCB-DECALS-V9*

CAPAE630X610N M 0 0 0 2 4 0 2 1 0
TIMESTAMP 2023.07.28.14.07.36
0 0 0 0 1.27 0.127 1 0 34 "Regular <Romansim Stroke Font>"
REF-DES
0 0 0 0 1.27 0.127 1 32 35 "Regular <Romansim Stroke Font>"
PART-TYPE
CLOSED 5 0.05 20 -1
-5.2 3.9
5.2 3.9
5.2 -3.9
-5.2 -3.9
-5.2 3.9
CLOSED 7 0.1 27 -1
3.15 3.15
-1.575 3.15
-3.15 1.575
-3.15 -1.575
-1.575 -3.15
3.15 -3.15
3.15 3.15
OPEN 2 0.2 26 -1
-4.7 3.15
3.15 3.15
OPEN 2 0.2 26 -1
-1.575 -3.15
3.15 -3.15
T-3 0 -3 0 1
T3 0 3 0 2
PAD 0 3 N 0
-2 1.8 RF 0 0 3.4 0
-1 0 R
0 0 R

*END*
*REMARK* AP
AFK106M50D16T-F.stp/0/0/0/0/0/0
