*PADS-LIBRARY-PCB-DECALS-V9*

SHDR2W99P0X254_1X2_493X635X818P M 0 0 0 2 3 0 2 2 0
TIMESTAMP 2023.06.22.11.06.15
0 0 0 0 1.27 0.127 1 0 34 "Regular <Romansim Stroke Font>"
REF-DES
0 0 0 0 1.27 0.127 1 32 35 "Regular <Romansim Stroke Font>"
PART-TYPE
CLOSED 5 0.05 20 -1
-1.44 -3.35
-1.44 3.5
4.1 3.5
4.1 -3.35
-1.44 -3.35
CLOSED 5 0.1 27 -1
-1.19 -3.1
-1.19 3.25
3.74 3.25
3.74 -3.1
-1.19 -3.1
OPEN 5 0.2 26 -1
0 -3.1
3.85 -3.1
3.85 3.25
-1.19 3.25
-1.19 0
T0 0 0 0 1
T2.54 0 2.54 0 2
PAD 0 3 P 1.2
-2 1.8 R
-1 1.8 R
0 1.8 R
PAD 1 3 P 1.2
-2 1.8 S 0
-1 1.8 R
0 1.8 S 0

*END*
*REMARK* AP
171856-0002.stp/90/0/0/1.3300000429153442/0.07000000029802322/1.5800000429153442
