*PADS-LIBRARY-PCB-DECALS-V9*

1803277 M 0 0 0 2 6 0 2 2 0
TIMESTAMP 2022.00.14.10.24.14
1.657 -3.400 0 0 1.27 0.127 1 0 34 "Regular "
REF-DES
1.657 -3.400 0 0 1.27 0.127 1 32 35 "Regular "
PART-TYPE
CLOSED 5 0.2 27 -1
-2.600 1.200
6.410 1.200
6.410 -8.000
-2.600 -8.000
-2.600 1.200
CLOSED 5 0.05 20 -1
-4.095 2.200
7.410 2.200
7.410 -9.000
-4.095 -9.000
-4.095 2.200
OPEN 2 0.1 26 -1
6.410 1.200
6.410 -8.000
OPEN 2 0.1 26 -1
6.410 -8.000
-2.600 -8.000
OPEN 2 0.1 26 -1
-2.600 -8.000
-2.600 1.200
CLOSED 5 0.050000000000000266 26 -1
-3.220 0.000
-3.220 0.000 -1800 1800 -3.220 -0.025 -3.170 0.025
-3.170 0.000
-3.170 0.000 0 1800 -3.220 -0.025 -3.170 0.025
-3.220 0.000
T0.000 0.000 0.000 0.000 1
T3.810 0.000 3.810 0.000 2
PAD 0 3 P 1.2
-2 1.800 S 0.000
-1 1.800 S 0.000
0 1.800 S 0.000
PAD 2 3 P 1.2
-2 1.800 R
-1 1.800 R
0 1.800 R

*END*
*REMARK* AP
1803277.stp/-90/180/90/0/1.100000023841858/0
