*PADS-LIBRARY-PCB-DECALS-V9*

DIOAD2910W165L750D540 M 0 0 0 2 9 0 2 2 0
TIMESTAMP 2024.06.24.17.06.51
0 0 0 0 1.27 0.127 1 0 34 "Regular <Romansim Stroke Font>"
REF-DES
0 0 0 0 1.27 0.127 1 32 35 "Regular <Romansim Stroke Font>"
PART-TYPE
CLOSED 5 0.05 20 -1
-1.638 3.05
30.737 3.05
30.737 -3.05
-1.638 -3.05
-1.638 3.05
CLOSED 5 0.1 27 -1
10.8 2.7
18.3 2.7
18.3 -2.7
10.8 -2.7
10.8 2.7
OPEN 2 0.1 27 -1
10.8 0
13.5 2.7
OPEN 2 0.1 27 -1
0 0
10.8 0
OPEN 2 0.1 27 -1
18.3 0
29.1 0
CLOSED 5 0.2 26 -1
10.8 2.7
18.3 2.7
18.3 -2.7
10.8 -2.7
10.8 2.7
OPEN 2 0.2 26 -1
10.8 0
13.5 2.7
OPEN 2 0.2 26 -1
1.738 0
10.8 0
OPEN 2 0.2 26 -1
18.3 0
27.362 0
T0 0 0 0 1
T29.1 0 29.1 0 2
PAD 0 3 P 1.85
-2 2.775 R
-1 2.775 R
0 2.775 R
PAD 1 3 P 1.85
-2 2.775 S 0
-1 2.775 R
0 2.775 S 0

*END*
*REMARK* AP
SB560.stp/0/0/0/0/0/0
