*PADS-LIBRARY-PCB-DECALS-V9*

SHDR5W60P0X200_1X5_1200X470X635P M 0 0 0 2 3 0 5 2 0
TIMESTAMP 2023.05.08.12.05.26
0 0 0 0 1.27 0.127 1 0 34 "Regular <Romansim Stroke Font>"
REF-DES
0 0 0 0 1.27 0.127 1 32 35 "Regular <Romansim Stroke Font>"
PART-TYPE
CLOSED 5 0.05 20 -1
2.4 -2.15
-10.4 -2.15
-10.4 3.35
2.4 3.35
2.4 -2.15
CLOSED 5 0.1 27 -1
2.15 -1.9
-10.15 -1.9
-10.15 3.1
2.15 3.1
2.15 -1.9
OPEN 5 0.2 26 -1
0 -1.9
-10.15 -1.9
-10.15 3.1
2.15 3.1
2.15 0
T0 0 0 0 1
T-2 0 -2 0 2
T-4 0 -4 0 3
T-6 0 -6 0 4
T-8 0 -8 0 5
PAD 0 3 P 0.8
-2 1.2 R
-1 1.2 R
0 1.2 R
PAD 1 3 P 0.8
-2 1.2 S 0
-1 1.2 R
0 1.2 S 0

*END*
*REMARK* AP
440054-5.stp/0/0/0/-4/0/6.050000190734863
