*PADS-LIBRARY-PCB-DECALS-V9*

TCRT5000L        M 1.977 -1.528 0 2 6 0 7 4 0
TIMESTAMP 2017.09.22.08.27.19
-0.432 0.015 0     0 0.381 0.0381 1 0 34 "Regular <Romansim Stroke Font>"
REF-DES
-0.432 0.015 0     0 0.381 0.0381 1 32 35 "Regular <Romansim Stroke Font>"
PART-TYPE
CLOSED 5 0.2 27 -1
-5.1  2.9  
5.1   2.9  
5.1   -2.9 
-5.1  -2.9 
-5.1  2.9  
OPEN   2 0.2 26 -1
5.1   -2.9 
5.1   2.9  
OPEN   2 0.2 26 -1
5.1   2.9  
1.5   2.9  
OPEN   2 0.2 26 -1
5.1   -2.9 
1.5   -2.9 
OPEN   2 0.2 26 -1
-5.1  2.9  
-1.5  2.9  
CIRCLE 2 0.2 26 -1
-2.848 3.492
-2.732 3.492
T-2.75 1.27  -2.75 1.27  1
T-2.75 -1.27 -2.75 -1.27 2
T2.75  -1.27 2.75  -1.27 3
T2.75  1.27  2.75  1.27  4
T0     1.9   0     1.9   5
T0     -1.9  0     -1.9  6
T-4.65 -2.45 -4.65 -2.45 7
PAD 0 3 P 1    
-2 1.55 R  
-1 1.55 R  
0  1.55 R  
PAD 5 3 N 2.5  
-2 2.5 R  
-1 2.5 R  
0  2.5 R  
PAD 6 3 N 2.5  
-2 2.5 R  
-1 2.5 R  
0  2.5 R  
PAD 7 3 N 1    
-2 1   R  
-1 1   R  
0  1   R
*END*
*REMARK* AP
TCRT5000L.stp/180/0/0/-3.5399999618530273/5.550000190734863/9.970000267028809
