*PADS-LIBRARY-SCH-DECALS-V9*

TCRT5000L 0 0 100 10 100 10 4 1 0 4 0
TIMESTAMP 2019.08.09.12.07.17
"Default Font"
"Default Font"
1350 300 0 8 100 10
REF-DES
1350 200 0 8 100 10
PART-TYPE
1350 -300 0 8 100 10
*
1350 -400 0 8 100 10
*
CLOSED 5 10 0 -1
200 100
1300 100
1300 -200
200 -200
200 100
T0 0 0 0 140 20 0 2 230 0 0 16 PIN
P-520 0 0 2 -80 0 0 2 0
T0 -100 0 0 140 20 0 2 230 0 0 16 PIN
P-520 0 0 2 -80 0 0 2 0
T1500 -100 0 2 140 20 0 2 230 0 0 16 PIN
P-520 0 0 2 -80 0 0 2 0
T1500 0 0 2 140 20 0 2 230 0 0 16 PIN
P-520 0 0 2 -80 0 0 2 0

*END*
