*PADS-LIBRARY-PCB-DECALS-V9*

DIOM5227X270N M 0 0 0 2 5 0 2 1 0
TIMESTAMP 2023.07.20.18.07.26
0 0 0 0 1.27 0.127 1 0 34 "Regular <Romansim Stroke Font>"
REF-DES
0 0 0 0 1.27 0.127 1 32 35 "Regular <Romansim Stroke Font>"
PART-TYPE
CLOSED 5 0.05 20 -1
-3.575 1.725
3.575 1.725
3.575 -1.725
-3.575 -1.725
-3.575 1.725
CLOSED 5 0.1 27 -1
-2.6 1.362
2.6 1.362
2.6 -1.362
-2.6 -1.362
-2.6 1.362
OPEN 2 0.1 27 -1
-2.6 0.588
-1.825 1.362
OPEN 2 0.2 26 -1
2.6 1.362
-2.925 1.362
OPEN 2 0.2 26 -1
-2.6 -1.362
2.6 -1.362
T-2.15 0 -2.15 0 1
T2.15 0 2.15 0 2
PAD 0 3 N 0
-2 1.55 RF 0 0 2.35 0
-1 0 R
0 0 R

*END*
*REMARK* AP
SSA210.stp/0/0/0/0/0/0
