*PADS-LIBRARY-PCB-DECALS-V9*

CMI96050580T M 0 0 0 2 5 0 2 1 0
TIMESTAMP 2019.11.08.22.31.44
0.000 -2.100 0 0 1.27 0.127 1 0 34 "Regular "
REF-DES
0.000 -2.100 0 0 1.27 0.127 1 32 35 "Regular "
PART-TYPE
CLOSED 5 0.1 20 -1
-5.800 4.100
5.800 4.100
5.800 -8.300
-5.800 -8.300
-5.800 4.100
CLOSED 5 0.1 20 -1
-5.800 4.100
5.800 4.100
5.800 -8.300
-5.800 -8.300
-5.800 4.100
CLOSED 5 0.2 27 -1
-4.800 -2.500
-4.800 -2.500 -1800 1800 -4.800 -7.300 4.800 2.300
4.800 -2.500
4.800 -2.500 0 1800 -4.800 -7.300 4.800 2.300
-4.800 -2.500
CLOSED 5 0.1 26 -1
-4.800 -2.500
-4.800 -2.500 -1800 1800 -4.800 -7.300 4.800 2.300
4.800 -2.500
4.800 -2.500 0 1800 -4.800 -7.300 4.800 2.300
-4.800 -2.500
CLOSED 5 0.1 26 -1
-0.500 3.000
-0.500 3.000 -900 1800 -0.550 3.000 -0.450 3.100
-0.500 3.100
-0.500 3.100 900 1800 -0.550 3.000 -0.450 3.100
-0.500 3.000
T0.000 0.000 0.000 0.000 1
T0.000 -5.000 0.000 -5.000 2
PAD 0 3 P 0.8
-2 2.000 R
-1 2.000 R
0 2.000 R

*END*
*REMARK* AP
CMI-9605-0580T.stp/90/0/0/0/-2.509999990463257/0.07000000029802322
