*PADS-LIBRARY-PCB-DECALS-V9*

ECS160205PVX M 0 0 0 2 5 0 2 1 0
TIMESTAMP 2021.09.20.04.26.56
-0.000 0.000 0 0 1.27 0.127 1 0 34 "Regular "
REF-DES
-0.000 0.000 0 0 1.27 0.127 1 32 35 "Regular "
PART-TYPE
CLOSED 5 0.1 27 -1
-6.200 -2.400
6.200 -2.400
6.200 2.400
-6.200 2.400
-6.200 -2.400
CLOSED 5 0.1 20 -1
-8.500 3.400
8.500 3.400
8.500 -3.400
-8.500 -3.400
-8.500 3.400
OPEN 4 0.2 26 -1
-6.200 1.500
-6.200 2.400
6.200 2.400
6.200 1.500
OPEN 4 0.2 26 -1
6.200 -1.500
6.200 -2.400
-6.200 -2.400
-6.200 -1.500
OPEN 6 0.2 26 -1
-8.100 0.000
-8.100 0.000 1800 1800 -8.100 -0.050 -8.000 0.050
-8.000 0.000
-8.000 0.000 0 1800 -8.100 -0.050 -8.000 0.050
-8.100 0.000
-8.000 0.000
T-4.750 0.000 -4.750 0.000 1
T4.750 0.000 4.750 0.000 2
PAD 0 3 N 0
-2 2.000 RF 0.000 0.000 5.500 0.000
-1 0 R
0 0 R

*END*
*REMARK* AP
ECS-160-20-5PVX.stp/0/0/0/0/0/0
