*PADS-LIBRARY-PCB-DECALS-V9*

SP0503BAHTG M 0 0 0 2 3 0 4 2 0
TIMESTAMP 2022.05.10.10.58.41
0.000 -0.300 0 0 1.27 0.127 1 0 34 "Regular "
REF-DES
0.000 -0.300 0 0 1.27 0.127 1 32 35 "Regular "
PART-TYPE
CLOSED 5 0.2 27 -1
-1.460 0.650
1.460 0.650
1.460 -0.650
-1.460 -0.650
-1.460 0.650
CLOSED 5 0.1 20 -1
-2.460 2.800
2.460 2.800
2.460 -3.400
-2.460 -3.400
-2.460 2.800
CLOSED 5 0.1 26 -1
-1.000 -2.400
-1.000 -2.400 -900 1800 -1.050 -2.400 -0.950 -2.300
-1.000 -2.300
-1.000 -2.300 900 1800 -1.050 -2.400 -0.950 -2.300
-1.000 -2.400
T-0.750 -1.100 -0.750 -1.100 1
T0.950 -1.100 0.950 -1.100 2
T0.950 1.100 0.950 1.100 3
T-0.950 1.100 -0.950 1.100 4
PAD 0 3 N 0
-2 0.900 RF 0.000 90.000 1.400 0.000
-1 0 R
0 0 R
PAD 1 3 N 0
-2 1.100 RF 0.000 90.000 1.400 0.000
-1 0 R
0 0 R

*END*
*REMARK* AP
SP0503BAHTG.stp/90/0/0/0/-0.029999999329447746/0.6899999976158142
