*PADS-LIBRARY-PCB-DECALS-V9*

B72210S0271K101 M 0 0 0 2 4 0 2 2 0
TIMESTAMP 2021.09.24.19.01.09
3.750 -0.900 0 0 1.27 0.127 1 0 34 "Regular "
REF-DES
3.750 -0.900 0 0 1.27 0.127 1 32 35 "Regular "
PART-TYPE
CLOSED 5 0.1 27 -1
-2.250 1.600
9.750 1.600
9.750 -3.400
-2.250 -3.400
-2.250 1.600
CLOSED 5 0.2 26 -1
-2.250 1.600
9.750 1.600
9.750 -3.400
-2.250 -3.400
-2.250 1.600
CLOSED 5 0.1 20 -1
-3.250 2.600
10.750 2.600
10.750 -4.400
-3.250 -4.400
-3.250 2.600
CLOSED 5 0.1 26 -1
-2.700 0.000
-2.700 0.000 0 1800 -2.800 -0.050 -2.700 0.050
-2.800 0.000
-2.800 0.000 -1800 1800 -2.800 -0.050 -2.700 0.050
-2.700 0.000
T0.000 0.000 0.000 0.000 1
T7.500 -1.800 7.500 -1.800 2
PAD 0 3 P 1
-2 1.500 S 0.000
-1 1.500 S 0.000
0 1.500 S 0.000
PAD 2 3 P 1
-2 1.500 R
-1 1.500 R
0 1.500 R

*END*
*REMARK* AP
B72210S0271K101.stp/90/0/0/3.75/-0.8999999761581421/7.739999771118164
