*PADS-LIBRARY-PCB-DECALS-V9*

SHDR2W70P0X200_1X2_600X470X635P M 0 0 0 2 3 0 2 2 0
TIMESTAMP 2023.06.21.14.06.07
0 0 0 0 1.27 0.127 1 0 34 "Regular <Romansim Stroke Font>"
REF-DES
0 0 0 0 1.27 0.127 1 32 35 "Regular <Romansim Stroke Font>"
PART-TYPE
CLOSED 5 0.05 20 -1
2.55 -2.2
-4.25 -2.2
-4.25 3.3
2.55 3.3
2.55 -2.2
CLOSED 5 0.1 27 -1
2.3 -1.95
-4 -1.95
-4 3.05
2.3 3.05
2.3 -1.95
OPEN 5 0.2 26 -1
0 -1.95
-4 -1.95
-4 3.05
2.3 3.05
2.3 0
T0 0 0 0 1
T-2 0 -2 0 2
PAD 0 3 P 0.9
-2 1.35 R
-1 1.35 R
0 1.35 R
PAD 1 3 P 0.9
-2 1.35 S 0
-1 1.35 R
0 1.35 S 0

*END*
*REMARK* AP
440054-2.stp/0/0/0/-1.0199999809265137/0.20999999344348907/6.050000190734863
