*PADS-LIBRARY-PCB-DECALS-V9*

SHDR3W50P0X200_1X3_800X470X635P M 0 0 0 2 3 0 3 2 0
TIMESTAMP 2023.05.05.19.05.02
0 0 0 0 1.27 0.127 1 0 34 "Regular <Romansim Stroke Font>"
REF-DES
0 0 0 0 1.27 0.127 1 32 35 "Regular <Romansim Stroke Font>"
PART-TYPE
CLOSED 5 0.05 20 -1
-2.25 -2.2
-2.25 3.3
6.55 3.3
6.55 -2.2
-2.25 -2.2
CLOSED 5 0.1 27 -1
-2 -1.95
-2 3.05
6.3 3.05
6.3 -1.95
-2 -1.95
OPEN 5 0.2 26 -1
0 -1.95
6.3 -1.95
6.3 3.05
-2 3.05
-2 0
T0 0 0 0 1
T2 0 2 0 2
T4 0 4 0 3
PAD 0 3 P 0.9
-2 1.35 R
-1 1.35 R
0 1.35 R
PAD 1 3 P 0.9
-2 1.35 S 0
-1 1.35 R
0 1.35 S 0

*END*
*REMARK* AP
440054-3.stp/0/0/0/2.0899999141693115/0.15000000596046448/6.050000190734863
