*PADS-LIBRARY-PCB-DECALS-V9*

CAPAE430X550N M 0 0 0 2 4 0 2 1 0
TIMESTAMP 2023.07.28.13.07.25
0 0 0 0 1.27 0.127 1 0 34 "Regular <Romansim Stroke Font>"
REF-DES
0 0 0 0 1.27 0.127 1 32 35 "Regular <Romansim Stroke Font>"
PART-TYPE
CLOSED 5 0.05 20 -1
-3.625 2.75
3.625 2.75
3.625 -2.75
-3.625 -2.75
-3.625 2.75
CLOSED 7 0.1 27 -1
2.15 2.15
-1.075 2.15
-2.15 1.075
-2.15 -1.075
-1.075 -2.15
2.15 -2.15
2.15 2.15
OPEN 2 0.2 26 -1
-3.125 2.15
2.15 2.15
OPEN 2 0.2 26 -1
-1.075 -2.15
2.15 -2.15
T-1.75 0 -1.75 0 1
T1.75 0 1.75 0 2
PAD 0 3 N 0
-2 1.85 RF 0 0 2.75 0
-1 0 R
0 0 R

*END*
*REMARK* AP
UWX1C100MCL1GB.stp/0/0/0/0/0/0
